{
  "name": "hoppy-hippo",
  "version": "1.0.0",
  "ma": "index.js",
  "scripts": {
    "dev": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write .",
    "preinstall": "npx only-allow pnpm",
    "prepare": "simple-git-hooks"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.6.5",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.1",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "simple-git-hooks": "^2.13.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm check && pnpm build",
    "commit-msg": "pnpm commitlint --edit $1"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
